{
  "name": "@trungung/wt",
  "version": "0.1.0",
  "type": "module",
  "description": "A calm way to work with Git worktrees",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungung/worktree-cli.git"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "workflow",
    "bun"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "bin": {
    "wt": "dist/index.js"
  },
  "scripts": {
    "postinstall": "bunli generate",
    "dev": "bun run src/index.ts",
    "generate": "bunli generate",
    "build": "bunli build",
    "release": "bunli release",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bunli/core": "latest",
    "glob": "^13.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@bunli/test": "latest",
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "bunli": "latest",
    "typescript": "^5.0.0"
  }
}
